<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Gamicraft TBC - Webscreen</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Press+Start+2P&display=swap" rel="stylesheet">

    <meta name="autotoolswebscreen" type="variablejs" id="battleState" label="Full Battle State JSON" defaultValue='{}' />
    <meta name="autotoolswebscreen" type="variablejs" id="assetBasePath" label="Asset Base Path (from Tasker)" description="Absolute base path to the asset folder (e.g., /storage/emulated/0/MyApp/data/)" defaultValue="/storage/emulated/0/gamicraft/modules/turnbase_pseudo-combat" />

</head>
<body>
    <div id="dynamic-background" class="dynamic-background"></div>

    <div id="app-wrapper">
        <div id="battle-interface" class="battle-interface">
            <header class="top-bar glass-panel">
                <div id="round-turn-display" class="round-turn-display">ROUND I-1</div>
                <div id="battle-message-display" class="battle-message-display">Battle Started!</div>
                <div id="battle-options-trigger" class="battle-options-trigger" aria-label="Battle Options">
                    <svg viewBox="0 0 24 24" fill="currentColor"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>
                </div>
            </header>

            <main id="enemy-stage" class="enemy-stage glass-panel">
                <div id="enemy-carousel" class="enemy-carousel">
                    </div>
                <button id="prev-enemy-btn" class="carousel-nav-btn prev" aria-label="Previous Enemy">&lt;</button>
                <button id="next-enemy-btn" class="carousel-nav-btn next" aria-label="Next Enemy">&gt;</button>
            </main>

            <section id="pseudomap-area" class="pseudomap-area glass-panel">
                <div id="pseudomap-track" class="pseudomap-track">
                    </div>
            </section>

            <section id="player-heroes-deck" class="player-heroes-deck glass-panel">
                <div id="player-heroes-carousel" class="player-heroes-carousel">
                    </div>
            </section>

            <footer id="player-action-bar" class="player-action-bar glass-panel">
                <div id="team-resources-display" class="team-resources-display">SP: 0/0</div>
                <div id="action-buttons-group" class="action-buttons-group">
                    </div>
            </footer>
        </div>
        <div id="panel-overlay" class="panel-overlay"></div>
        <aside id="stats-panel" class="stats-panel">
            <div class="stats-panel-header">
                <h2>Battle Overview</h2>
                <!-- Tombol close bisa ditambahkan di sini jika perlu, atau panel ditutup dengan klik tombol yg sama -->
            </div>
            <div id="stats-panel-content" class="stats-panel-content">
                <!-- Konten statistik unit akan dirender oleh JavaScript di sini -->
            </div>
            <div class="stats-panel-footer">
                <button id="stats-panel-battle-log-btn" class="styled-button">Open Battle Log</button>
                <button id="stats-panel-ws-log-btn" class="styled-button ws-log-toggle-btn">Open WS Log</button>
            </div>
        </aside>

    </div>


    <div id="battle-log-overlay" class="battle-log-overlay is-hidden">
        <div class="battle-log-content glass-panel">
            <h3>Battle Log</h3>
            <div id="battle-log-entries">
                </div>
            <div class="battle-log-controls">
                <button id="open-ws-log-btn" class="styled-button ws-log-toggle-btn">Open WS Log</button>
                <button id="close-log-btn" class="styled-button">Close Battle Log</button>
            </div>
        </div>
    </div>

    <div id="ws-logger-screen" class="ws-logger-screen is-hidden">
         <div class="ws-logger-header">
            <h2>WebScreen Execution Log</h2>
            <div>
                <button id="copy-ws-log-btn" class="styled-button ws-log-action-btn">Copy Log</button>
                <button id="clear-ws-log-btn" class="styled-button ws-log-action-btn">Clear Log</button>
                <button id="close-ws-logger-btn" class="styled-button">Close WS Log</button>
            </div>
        </div>
        <pre id="ws-log-output" class="ws-log-output-fullscreen"></pre>
    </div>

    <div id="battle-end-screen" class="battle-end-screen-overlay is-hidden">
        <div class="battle-end-content glass-panel">
            <h2 id="end-screen-title">VICTORY</h2>
            
            <div class="end-screen-section">
                <h3>HERO PROGRESS</h3>
                <div id="hero-results-container" class="hero-results-container">
                    </div>
            </div>
    
            <div class="end-screen-section">
                <h3>BATTLE SPOILS</h3>
                <div id="defeated-enemies-list" class="spoils-item">
                    </div>
            </div>
            
            <div class="end-screen-section">
                <h3>REWARDS</h3>
                <div id="rewards-container" class="rewards-container">
                    </div>
            </div>
    
            <div class="total-exp-container">
                <p id="total-exp-gained" class="total-exp-text">+0</p>
                <p id="win-bonus-text" class="win-bonus-text is-hidden"></p> </div>
            
            <div id="enemy-levelup-notification" class="enemy-levelup-notification is-hidden">
                </div>
    
            <button id="close-end-screen-btn" class="styled-button">Continue</button>
        </div>
    </div>

    <script src="js/config.js"></script>
    <script src="js/main.js"></script>
    <script src="js/targeting_handler.js"></script>
    <script src="js/event_handlers.js"></script>
    <script src="js/ui_renderer.js"></script>
    <script src="js/autotools_interface.js"></script>

    <script type="text/javascript">
        let inline_lastSuccessfullyProcessedBattleStateString = "";
        var autoToolsUpdateValues = function(values) {
            const log = typeof wsLogger === 'function' ? wsLogger : console.log;
            log("INLINE autoToolsUpdateValues CALLED BY TASKER.");
            if (!values || typeof values !== 'object') {
                log("INLINE_AUTOTOOLS_WARN: 'values' object is null or not an object. No update.");
                return;
            }
            let newBStateCandidate = null;
            let potentialNewBattleStateString = "";
            let battleStateDataFoundInValues = false;
            if (values.hasOwnProperty('battleState')) {
                const rawBattleStateData = values.battleState;
                battleStateDataFoundInValues = true;
                if (typeof rawBattleStateData === 'string') {
                    potentialNewBattleStateString = rawBattleStateData;
                } else if (typeof rawBattleStateData === 'object' && rawBattleStateData !== null) {
                    try {
                        potentialNewBattleStateString = JSON.stringify(rawBattleStateData);
                    } catch (e) {
                        log(`INLINE_AUTOTOOLS_ERROR: Could not stringify received object: ${e}`);
                        potentialNewBattleStateString = "";
                    }
                }
                if (potentialNewBattleStateString && potentialNewBattleStateString !== "{}" && potentialNewBattleStateString !== inline_lastSuccessfullyProcessedBattleStateString) {
                    try {
                        newBStateCandidate = JSON.parse(potentialNewBattleStateString);
                        if (newBStateCandidate) {
                            log("INLINE_AUTOTOOLS: New, different, and valid battleState data received. Processing...");
                            if (typeof handleNewBattleState === "function") {
                                handleNewBattleState(newBStateCandidate);
                                inline_lastSuccessfullyProcessedBattleStateString = potentialNewBattleStateString;
                            } else {
                                log("INLINE_AUTOTOOLS_CRITICAL_ERROR: handleNewBattleState function is NOT defined!");
                            }
                        } else {
                             log("INLINE_AUTOTOOLS_ERROR: Parsed battleState is invalid.");
                        }
                    } catch (e) {
                         log(`INLINE_AUTOTOOLS_ERROR: Exception during JSON.parse(): ${e}.`);
                    }
                } else if (potentialNewBattleStateString === inline_lastSuccessfullyProcessedBattleStateString) {
                    log("INLINE_AUTOTOOLS: Received battleState is IDENTICAL to the last one. Skipping UI refresh.");
                } else {
                    log("INLINE_AUTOTOOLS_INFO: Received battleState is empty or invalid. No update processed.");
                }
            }
             if (!battleStateDataFoundInValues) {
                 log("INLINE_AUTOTOOLS: 'values' object received but 'battleState' key not found.");
            }
        };
        if (typeof wsLogger === 'function') {wsLogger("INLINE_SCRIPT: autoToolsUpdateValues (inline) has been defined and is ready.");}
        else {console.log("INLINE_SCRIPT: autoToolsUpdateValues (inline) has been defined and is ready.");}
    </script>
</body>
</html>